diff --git a/openid_connect_windows_aad.module b/openid_connect_windows_aad.module
index 0d30b18..677bb4b 100644
--- a/openid_connect_windows_aad.module
+++ b/openid_connect_windows_aad.module
@@ -69,9 +69,16 @@ function openid_connect_windows_aad_openid_connect_userinfo_save(UserInterface $
   }
 
   // Update user email address on login, if the setting is enabled
-
-  if ($settings['userinfo_update_email'] === 1 && !empty($context['user_data']['email']) && $context['user_data']['email'] !== $account->getEmail()) {
-    $account->setEmail($context['user_data']['email']);
+  // UMASS: Use UPN to replace email if available
+  if ($settings['userinfo_update_email'] === 1) {
+    if (!empty($context['user_data']['upn']) || !empty($context['user_data']['preferred_username'])) {
+      $upn = !empty($context['user_data']['upn']) ? $context['user_data']['upn'] : $context['user_data']['preferred_username'];
+      if ($upn !== $account->getEmail()) {
+        $account->setEmail($upn);
+      }
+    } else if (!empty($context['user_data']['email']) && $context['user_data']['email'] !== $account->getEmail()) {
+      $account->setEmail($context['user_data']['email']);
+    }
   }
 
   // Map AD groups to Drupal roles, if the setting is enabled
diff --git a/src/Plugin/OpenIDConnectClient/WindowsAad.php b/src/Plugin/OpenIDConnectClient/WindowsAad.php
index 6836a86..bb30d12 100644
--- a/src/Plugin/OpenIDConnectClient/WindowsAad.php
+++ b/src/Plugin/OpenIDConnectClient/WindowsAad.php
@@ -197,7 +197,8 @@ class WindowsAad extends OpenIDConnectClientBase {
         break;
 
       case 2:
-        $request_options['form_params']['resource'] = 'https://graph.microsoft.com';
+        // $request_options['form_params']['resource'] = 'https://graph.microsoft.com';
+        $request_options['form_params']['scope'] = 'User.Read';
         break;
     }
 
